version: "3.1"
services:
    mysql:
        image: mysql:8.0
        container_name: realestate-mysql
        volumes:
            - ./data/mysql:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=realestate
            - MYSQL_DATABASE=realestate
            - MYSQL_USER=realestate
            - MYSQL_PASSWORD=realestate
        ports:
            - "8001:3306"
